{
  "cSpell.words": [
    "abeezee",
    "animejs",
    "Archivo",
    "Axiforma",
    "bstatus",
    "calt",
    "cmdk",
    "Embla",
    "fumadocs",
    "Grotesk",
    "gsap",
    "homelayout",
    "Intsall",
    "Lexend",
    "Menlo",
    "Mintlify",
    "NARDSTUDIOS",
    "Navbars",
    "Neue",
    "nextnv",
    "nextv",
    "rlig",
    "Roadmaps",
    "Saans",
    "secondaryfill",
    "shadcn",
    "shiki",
    "Sohne",
    "Söhne",
    "stylesheet",
    "svgs",
    "turborepo",
    "twcss",
    "vaul",
    "Walsheim",
    "wght",
    "XTWITTER"
  ]
}
